flutter_native_splash:
  # color: "#ffffff"
  background_image: assets/icons/chatt.png
  # image: assets/icons/chatt.png
  # branding: assets/branding-development.png
  # color_dark: "#ffffff"
  # image_dark: assets/icons/chatt.png
  background_image_dark: assets/icons/chatt.png
  # branding_dark: assets/branding-development.png

  android_12:
    background_image: assets/icons/chatt.png
    background_image_dark: assets/icons/chatt.png


  web: false
