<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">AppChatt</string>
  <string name="facebook_app_id">885347636012538</string>
  <string name="facebook_client_token">fb885347636012538</string>
</resources>